<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marcela</title>
</head>
<body>
    
  <header>
    <div id="meteo">
      <div class="meteo-icon"><img src="icons/unknown.png" alt=""></div>
      <div class="meteo-temperature"><p>- °<span>C</span></p></div>
      <div class="location"><p>Vannes, Morbihan (56)</p></div>
    </div>
    <div id="bienvenue">
      <h2>BIENVENUE</h2>
      <p>Le Golfe du Morbihan comme vous ne l'avez jamais vu !</p>
    </div>
    <div id="raccourcis">            
      <a href="#galerie"><img class="icon" src="instagram.png" alt="galerie" height="24px"><p>galerie</p></a>
      <a href="#tarifs"><img class="icon" src="tarifs.png" alt="tarifs" height="24px"><p>tarifs</p></a>
      <a href="#contacts"><img class="icon" src="whatsapp.png" alt="téléphone" height="24px"><p>telephone</p></a>
      <a href="#form"><img class="icon" src="mail.png" alt="e-mail" height="24px"><p>contacts</p></a>
    </div>
    <div>
      <img id="logo" src="dark_logo_transparent_background.png" alt="logo" height="440px">
    </div>
    <a id="scrollDown" href="#galerie"><img src="arrow-down.svg" alt="down" height="40px"></a>
  </header>
  <main>
    <section id="galerie">
      <h2>GALERIE PHOTO</h2>
      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img class="imgSlide" src="adam-lisan-unsplash.jpg">
        </div>                
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img class="imgSlide" src="autumn-kuney-unsplash.jpg">
        </div>                
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img class="imgSlide" src="boxed-water-is-better-unsplash.jpg">
        </div>                
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img class="imgSlide" src="geoffroy-hauwen-unsplash.jpg">
        </div>                
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img class="imgSlide" src="trend-unsplash.jpg">
        </div>                
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img class="imgSlide" src="thomas-de-luze-unsplash.jpg">
        </div>
                
        <a class="prev clear" onclick="minusSlides(1)">&#10094;</a>
        <a class="next clear" onclick="plusSlides(1)">&#10095;</a>
                
        <div class="caption-container">
          <p id="caption"></p>
        </div>
                
        <div class="row">
          <div class="column">
            <img class="thumbnail cursor clear" src="adam-lisan-unsplash.jpg" onclick="currentSlide(1)" alt="#JeDéclareLaGuerreAuStress">
          </div>
          <div class="column">
            <img class="thumbnail cursor clear" src="autumn-kuney-unsplash.jpg" onclick="currentSlide(2)" alt="#KayakPaddle">
          </div>
          <div class="column">
            <img class="thumbnail cursor clear" src="boxed-water-is-better-unsplash.jpg" onclick="currentSlide(3)" alt="#LaBretagneEnPleinMoisDeJuillet">
          </div>
          <div class="column">
            <img class="thumbnail cursor clear" src="geoffroy-hauwen-unsplash.jpg" onclick="currentSlide(4)" alt="#LeCielEstRose">
          </div>
          <div class="column">
            <img class="thumbnail cursor clear" src="trend-unsplash.jpg" onclick="currentSlide(5)" alt="#PecheursTypiqueDuMorbihan">
          </div>
          <div class="column">
            <img class="thumbnail cursor clear" src="thomas-de-luze-unsplash.jpg" onclick="currentSlide(6)" alt="#JeChercheMonBilletde5euros">
          </div>
        </div>          
      </div>
    </section>

    <section id="tarifs">
      <h2>TARIFS</h2>
      <article>
        <table>
          <tr>
            <th id="th1"></th>
            <th>Option A</th>
            <th>Option B</th>
            <th>Option C</th>
          </tr>
          <tr>
            <th>Prix#1</th>
            <td>A#1</td>
            <td>B#1</td>
            <td>C#1</td>
          </tr>
          <tr>
            <th>Prix#2</th>
            <td>A#2</td>
            <td>B#2</td>
            <td>C#2</td>
          </tr>
          <tr>
            <th>Prix#3</th>
            <td>A#3</td>
            <td>B#3</td>
            <td>C#3</td>
          </tr>
        </table>
      </article>
      <h2>CONTACTEZ NOUS</h2>
      <article id="form">              
        <form name="myForm" accept-charset="utf-8" method="POST" action="https://formspree.io/f/xjvpzqrb">
          <input type="text" id="name" name="name" placeholder="NOM" required>
          <input type="email" id="mail" name="mail" placeholder="E-MAIL" required>
          <input type="tel" id="telephone" name="telephone" placeholder="NUMERO DE TELEPHONE" required>    
          <textarea id="msg" name="msg" rows="8" placeholder="MESSAGE" required></textarea>
          <button type="submit">GO!</button>
        </form>
      </article>
    </section>

    <section id="liens">
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85996.1150916705!2d-2.8185131861329515!3d47.657641137501294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48101e84c37de291%3A0xb9f358307b233d13!2sVannes%2C%20Francia!5e0!3m2!1ses!2ses!4v1612825419460!5m2!1ses!2ses" width="400" height="250" allowfullscreen=""></iframe>
      </div>
      <div id="contacts">
        <p><img class="icon" src="location.png" alt="location" height="24px"> Vannes, Bretagne</p>
        <p><img class="icon" src="whatsapp.png" alt="téléphone" height="24px"> +33 6 29 55 01 20</p>
        <p><img class="icon" src="mail.png" alt="e-mail" height="24px"> kayakdugolfe@gmail.com</p>
        <p><img class="icon" src="facebook.png" alt="facebook" height="24px"> kayak.dugolfe</p>
        <p><img class="icon" src="instagram.png" alt="instagram" height="24px"> @kayakdugolfe</p>
      </div>
    </section>
  </main>
  <footer>
    <p>Credits: Kevin JG / contact: kevin.jgnetworks@gmail.com</p>
  </footer>

<script src="javascript.js" async></script>
<script src="meteo.js" async></script>
</body>
</html>
